workspace:
 base: /go
 path: src/github.com/koki/short-drone-plugin

pipeline:
  koki-short:
    image: library/golang@sha256:41b92066537ec44eb6b79d67e6cfaa2f1085ceba5bb5257f325e4fd3338888a0
    pull: true
    commands:
    - echo done!
